* {
    font-family: 'Roboto', sans-serif;
    font-family: 'Ysabeau', sans-serif;
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-auto-rows: minmax(50px, auto);
      grid-gap: 20px;
      justify-items: stretch;
      padding: 50px;
    }
    
    .grid-item-1 {
      grid-column: span 3;
    }
    .grid-item-2 {
      grid-row: span 1;
      padding: 50px;
    }
    .grid-item-3 {
      grid-row: span 3;
      
    }
    .grid-item-4 {
      grid-row: span 1;
      justify-content: end;
    }
    .article-cards {
      transition: transform 3s ease-in-out;
    }
    
    
    .circle {
      border-radius: 50%;
      box-shadow: 7px 7px 7px black;
      border: 1px solid black;
    }
    p {
     
      text-indent: 20px;
    }
    h2{
      text-shadow: 0px 0px 10px grey, 0px -5px 5px lightgrey;
    }
    .head-title {
      text-shadow: 0px 0px 10px yellow, 0px -5px 5px red;
    }
    .card {
      min-height: 10rem;
      max-width: 10rem;
    }
    